<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}

 #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color:lightgreen;
}
</style>
</head>
<body>

<center><h1>My Dictionary </h1></center>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#" class="header">A</a></li> 
  <li><a href="#">Acknowledge :undertake,agree </a></li>
  <li><a href="#">Archive: collection of historical document </a></li>

  <li><a href="#" class="header">B</a></li> 
  <li><a href="#">Buddy :close friend,colleague </a></li>


  <li><a href="#" class="header">C</a></li>
  <li><a href="#">commend:applaud,admire,petition</a></li> 
  <li><a href="#">Carnage :slaughter,destructing </a></li>


  <li><a href="#" class="header">D</a></li> 
  <li><a href="#">delegation: a body of representative,assignation </a></li>
  <li><a href="#">Doodle :slacker,idiot </a></li>

   <li><a href="#" class="header">E</a></li> 
   
  <li><a href="#" class="header">F</a></li>
  
  <li><a href="#" class="header">G</a></li>
  <li><a href="#">Guts :daring,stuffing,ironside,courage </a></li>

  <li><a href="#" class="header">H</a></li>
  <li><a href="#">huddle :crowd,pile,stack</a></li>
  <li><a href="#">Howdy:An informal friendly greeting </a></li>
  <li><a href="#">Histrionic :dramatics </a></li>


  <li><a href="#" class="header">I</a></li>

  <li><a href="#" class="header">J</a></li>

  <li><a href="#" class="header">K</a></li>
  <li><a href="#">Hurdle :resistance </a></li>

  <li><a href="#" class="header">L</a></li>
  <li><a href="#">Lollipop :entertaining </a></li>


  <li><a href="#" class="header">M</a></li>
  <li><a href="#">mou:momerandum of understanding</a></li>
  <li><a href="#">Module : A set of standardised parts can be used to construct </a></li>


  <li><a href="#" class="header">N</a></li>
  <li><a href="#">Noodle :silly person </a></li>

  <li><a href="#" class="header">O</a></li>

  <li><a href="#" class="header">P</a></li>
  <li><a href="#">prophetic:accurately predicting what will hapen in future,prescient,far seeing</a></li> 
  <li><a href="#">protocol :contract,agreement,entete</a></li>
  <li><a href="#">Prerequisiteve :condition,betting </a></li>
  <li><a href="#">premise :previous statement </a></li>

  <li><a href="#" class="header">Q</a></li>

  <li><a href="#" class="header">R</a></li>
  <li><a href="#">Rattle :a rapid succession of hard sound</a></li>

  <li><a href="#" class="header">S</a></li>
  <li><a href="#">sedate:quiet,calm,serene,soleman,lagging,unhurried</a></li>

  <li><a href="#" class="header">T</a></li>
  <li><a href="#">time off :time for rest </a></li>

  <li><a href="#" class="header">U</a></li>

  <li><a href="#" class="header">V</a></li>

  <li><a href="#" class="header">W</a></li>
  <li><a href="#">Wallet  :purse </a></li>
  <li><a href="#">Weird :unnatural,ghostly </a></li>


  <li><a href="#" class="header">X</a></li>

  <li><a href="#" class="header">Y</a></li>

  <li><a href="#" class="header">Z</a></li>
  
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
